@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

html{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer"
    ;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-weight: 400;
}

/* HEADER*/

.header{
    grid-area: header;
}

.header .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.header h1{
    font-size: 3rem;
    transition: 0.3s ease-in;
}

.header a:hover h1 {
    color: coral;
}

/* HERO */

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero::after{
    content: url('../images/seta_preta.png');
    height: 35px;
    position: absolute;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

.hero h2{
    text-transform: uppercase;
    font-size: 4rem;

}

@keyframes downarrow {
    0% {
        transform: translateY(0);
        opacity: 0.5;
    }

    100% {
        transform: translateY(20px);
        opacity: 0.9;
    }
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-size: 4rem;
}

.about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .image{
    width: 100%;
    height: 100%;
}

.about .image.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media(max-width: 425px){
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item{
        text-align: center;
    }

    .about .item .btn-know-more{
        align-self: center;
    }

}
/* SERVICES */

.services{
    grid-area: services;
    background-color: orange;
}

/* PROJECTS */

.projects{
    grid-area: projects;
    background-color: purple;
}

/* FOOTER */

.footer{
    grid-area: footer;
    background-color: gray;
}